<!-- Contenu du PDF -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ficher de préinscription </title>
</head>

    
   
<body>
    <div class="entete">
        <div class="logo">
                <img class="logoe" src="{{public_path('storage/'.$informations->logo)}}" alt="logo">
        </div>  
        
     </div>  
<div style="padding: 3%;">
    <div>
        <h3 id="date-inscription" class="date">Date d'inscription :   <span id="date-valeur">{{ $date }}</span></h3>
    </div>
    <div>
        <h2 class="titre">Reçu de pré-inscription en ligne</h2>
    </div>
    <div>
        <h3 style="font-size: 170%;"> Informations personnelles </h3>
    </div>
    <div class="infop">
        <ul >
            <li>Nom :  {{ $nom }} </li>
            <li>Prenom :  {{ $prenom }} </li>
            <li>Age : {{ $age }} </li>
            <li>Wilaya :{{ $wilaya }} </li>
            <li>Profession :{{ $profession }} </li>
            <li>N° Tel: {{ $tel }} </li>
            <li>E-mail : {{ $email }} </li>
            <br>
            <li style="font-weight: bold;">Formation choisie :  {{ $formation }}  </li>

        </ul>
    </div>
    <div>
        <h3 style="font-size: 170%;"> Dossier a fournir </h3>
    </div>
    <div class="dos">
        <ul >
            <li>Copie de la pièce d'identité</li>
            <li>Extrait de naissance</li>
            <li>Fiche de résidence</li>
            <li>(02) photos</li>
            <li>CV</li>

        </ul>
    </div>

</div>


</body>





<footer>
    <div class="info">
        <p>Telephone :{{$telephones->numero}} . Email : {{$informations->email}}  . Adresse : {{$informations->adresse}} . site web : www.formacorpor.com </p>
    </div>
</footer>
</html>

<style>
 .entete{
          
          display: flex;
      
          align-items:  baseline;
          /* background-color: black; */
          padding: 10px 20px;
         height: 100px;
         width: 20%;
    }
    img.logo{
       
        
          align-items: center;
          background-color: rgb(180, 28, 28);
         
    }
    .logoe{
        width: 150px;
            height: 80px;
            margin-right: 20px;
            display: inline-block;
            background-color: rgb(59, 59, 59);
    }
    /* .logo{
       
        width: 20%;
        max-height: 20%;
    } */
    .info{
        /* background-color: aqua; */
        text-align: center;
        font-size: 70%;
        color: rgb(22, 54, 113);
    }
    .titre{
        text-align: center;
        font-weight: bold;
        font-size: 200%;
    }
    .date{
        text-align: right;
        padding: 2%;
       
    }

    .infop{
        padding-left: 10%;
        text-decoration: none;
        font-size:100% ;
    }
    .dos{
        padding-left: 10%;
        font-size:100% ;
        padding-bottom:20%;

    }
    .footer{
        padding-top: 25%;
        position: absolute;
        bottom: 0;
        width: 100%;

    }
</style>

