<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alice&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

        body {
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 16px;;
        }

        i {
            font-size: 1.3rem;
            /* height: 18px; */
            /* width: 18px; */
        }
    </style>

    <!-- bouton1 -->
    <style>
        .btn1 {
            display: inline-block;
            padding: 0.9rem 1.8rem;
            font-size: 18px;
            font-weight: 700;
            color: rgb(0, 0, 0);
            border: 3px solid rgb(62, 190, 126);
            cursor: pointer;
            position: relative;
            background-color: transparent;
            text-decoration: none;
            overflow: hidden;
            z-index: 1;
            font-family: inherit;
            border-radius: 50px;
        }

        .btn1 i{
            margin-right:5px;
        }

        .btn1::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(62, 190, 126);
            transform: translateX(-100%);
            transition: all .3s;
            z-index: -1;
        }
        .btn1:hover{
            color: white;
        }

        .btn1:hover::before {
            transform: translateX(0);
        }

        .container {
            margin: 50px;
        }
    </style>
    <!-- bouton2 -->
    <style>
        .btn2 {
            display: inline-block;
            padding: 0.9rem 1.8rem;
            font-size: 18px;
            font-weight: 700;
            color: rgb(0, 0, 0);
            border: 3px solid rgb(208, 55, 55);
            cursor: pointer;
            position: relative;
            background-color: transparent;
            text-decoration: none;
            overflow: hidden;
            z-index: 1;
            font-family: inherit;
            border-radius: 50px;
        }

        .btn2 i{
            margin-right:5px;
        }
        

        .btn2::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(208, 55, 55);
            transform: translateX(-100%);
            transition: all .3s;
            z-index: -1;
        }
        .btn2:hover{
            color: white;
        }

        .btn2:hover::before {
            transform: translateX(0);
        }

        .container {
            margin: 50px;
        }
    </style>


    <!-- bouton3 -->
    <style>
        .btn3 {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 45px;
            height: 45px;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            transition-duration: .3s;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
            background-color: rgb(51, 143, 235);
        }

        /* plus sign */
        .btn3 .sign {
            width: 100%;
            transition-duration: .3s;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }


        /* text */
        .btn3 .text {
            position: absolute;
            right: 0%;
            width: 0%;
            opacity: 0;
            color: white;
            font-size: 16px;
            font-weight: 600;
            transition-duration: .3s;
        }

        /* hover effect on button width */
        .btn3:hover {
            width: 150px;
            border-radius: 40px;
            transition-duration: .3s;
        }

        .btn3:hover .sign {
            width: 30%;
            transition-duration: .3s;
            padding-left: 10px;
        }

        /* hover effect button's text */
        .btn3:hover .text {
            opacity: 1;
            width: 70%;
            transition-duration: .3s;
            padding-right: 10px;
        }

        /* button click effect*/
        .btn3:active {
            transform: translate(2px, 2px);
        }
    </style>

    <!-- bouton4 -->
    <style>
        .btn4 {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 45px;
            height: 45px;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            transition-duration: .3s;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
            background-color: rgb(49, 217, 96);
        }

        /* plus sign */
        .btn4 .sign {
            width: 100%;
            transition-duration: .3s;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }



        /* text */
        .btn4 .text {
            position: absolute;
            right: 0%;
            width: 0%;
            opacity: 0;
            color: white;
            font-size: 16px;
            font-weight: 600;
            transition-duration: .3s;
        }

        /* hover effect on button width */
        .btn4:hover {
            width: 150px;
            border-radius: 40px;
            transition-duration: .3s;
        }

        .btn4:hover .sign {
            width: 30%;
            transition-duration: .3s;
            padding-left: 10px;
        }

        /* hover effect button's text */
        .btn4:hover .text {
            opacity: 1;
            width: 70%;
            transition-duration: .3s;
            padding-right: 10px;
        }

        /* button click effect*/
        .btn4:active {
            transform: translate(2px, 2px);
        }
    </style>

    <!-- bouton5 -->
    <style>
        .btn5 {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 45px;
            height: 45px;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            transition-duration: .3s;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
            background-color: rgb(222, 57, 57);
        }

        /* plus sign */
        .btn5 .sign {
            width: 100%;
            transition-duration: .3s;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }


        /* text */
        .btn5 .text {
            position: absolute;
            right: 0%;
            width: 0%;
            opacity: 0;
            color: white;
            font-size: 16px;
            font-weight: 600;
            transition-duration: .3s;
        }

        /* hover effect on button width */
        .btn5:hover {
            width: 150px;
            border-radius: 40px;
            transition-duration: .3s;
        }

        .btn5:hover .sign {
            width: 30%;
            transition-duration: .3s;
            padding-left: 10px;
        }

        /* hover effect button's text */
        .btn5:hover .text {
            opacity: 1;
            width: 70%;
            transition-duration: .3s;
            padding-right: 10px;
        }

        /* button click effect*/
        .btn5:active {
            transform: translate(2px, 2px);
        }
    </style>
</head>

<body>


    <div class="container">
        <a class="btn1" href="#">
            <i class="bi bi-check-circle"></i>
            Enregistrer
        </a>
    </div>

    <div class="container">
        <a class="btn2" href="#">
            <i class="bi bi-x-circle"></i>
            Annuler
        </a>
    </div>

    <div class="container">

        <button class="btn3">

            <div class="sign">
                <!-- <i class="bi bi-eye"></i> -->
                <i class="bi bi-file-earmark"></i>
            </div>

            <div class="text">Afficher</div>
        </button>
        <br>
        <button class="btn4">

            <div class="sign">
                <i class="bi bi-pen"></i>
            </div>

            <div class="text">Modifier</div>
        </button>
        <br>
        <button class="btn5">

            <div class="sign">
                <i class="bi bi-trash3"></i>
            </div>

            <div class="text">Supprimer</div>
        </button>






    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>