<!-- Contenu du PDF -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ficher de préinscription </title>
</head>
<header>
    <h5 class="repub">REPUBLIQUE ALGERIENNE DEMOCRATIQUE ET POPULAIRE</h5>
    <style>
        .repub{
            text-align: center;
            font-size: 25px;
        }
        .divalig{
            width: 125%; 
            display: flex;
            justify-content: space-between; 
            position:absolute;
        }
        .titree{
            font-size: 18px;
            text-align: center;
            width:40% ;
        }
    </style>
    <div class="divalig">
        <div class="entete">
            <div class="logo">
                    <img class="logoe" src="{{public_path('storage/'.$informations->logo)}}" alt="logo">
            </div>  

            
         </div>  
             <div>
                    <h5 class="titree">MINSTER DE LA FORMATION ET DE L'ENSEIGNEMENT PROFESSIONNELS</h5>
                    <h5 class="titree">ECOLE AGREEE N°2369 DU 07.09.2021</h5>
             </div>
        </div>
   
   </header>
<body>
<div>
    <div style=" display: flex; justify-content: center; ">
        <div style="width: 100%;">
            <div style="width: 40%;">
                <h2 class="titreat">ATTESTATION <span style="font-size: 30px;">DE FORMATION</span> </h2>
            </div>  
                <h2 class="" style="text-align: center; background-color: red;">DELEVREE A</h2>
                <h2 class="" style="text-align: center; background-color: red; font-size: 35px;">{{ $nom }} {{ prenom  }}</h2>
                <h2 class="" style="text-align: center; background-color: red; font-size: 30px;">POUR SA PARTICIPATIN AU WORKSHOPSUR</h2>
                <h2 class="" style="text-align: center; background-color: red; font-size: 40px;">{{ $formation }} </h2>
                <h2 class="" style="text-align: center; background-color: red; font-size: 20px;">{{ $fin }} </h2>
         </div>
    </div>
    <style>
      

/* Ajoutez une classe pour styliser la div conteneur */


.titreat {
  text-align: center;
  font-weight: bold;
  font-size: 70px;
  padding-top: 80px; 
}

.deformatin {
  text-align: center;
  font-weight: bold;
  font-size: 30px;
  background-color: red;
  height: 30px;
}

.titreformation {
  text-align: center;
  font-size: 40px;
  background-color: blue;
}
    </style>

    
</div>
<div>     
    <h5 id="date-inscription" class="date">ALGER LE : <span id="date-valeur">{{ $date }}</span></h5>

</div>

</body>

<footer>
    <div class="info">
        <p>Telephone :{{$telephones->numero}} . Email : {{$informations->email}}  . Adresse : {{$informations->adresse}} . site web : www.formacorpor.com </p>
    </div>
</footer>
</html>

<style>
 .entete{
          
          display: flex;
      
          align-items:  baseline;
          /* background-color: black; */
          padding: 10px 20px;
         height: 100px;
         width: 20%;
    }
    img.logo{
          align-items: center;
          background-color: rgb(180, 28, 28);
    }
    .logoe{
        width: 200px;
            height: 100px;
            margin-right: 20px;
            display: inline-block;
            background-color: rgb(59, 59, 59);
    }
    /* .logo{
       
        width: 20%;
        max-height: 20%;
    } */
    .info{
        /* background-color: aqua; */
        text-align: center;
        font-size: 13px;
        color: rgb(22, 54, 113);
    }
    .titre{
        text-align: center;
        font-weight: bold;
        font-size: 40px;
        font-family: alge;
    }
    .titreformation{
        text-align: center;
        font-weight: bold;
        font-size: 35px;
    }
    .date{
        text-align: right;
        padding: 2%;
       
    }

    .infop{
        padding-left: 10%;
        text-decoration: none;
        font-size:100% ;
    }
    .dos{
        padding-left: 10%;
        font-size:100% ;
        /* padding-bottom: 25%; */
    }
    .footer{
        /* padding-top: 30%; */
        position: fixed;
        bottom: 0;
        width: 100%,

    }
</style>

